@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

    --cor_principal: #6500B3;
    --cor_fundo: #202020;
    --cor_sombra: #C376FF;

}

/*estilos repetidos*/

h2 {
    font-size: 18px;
    font-weight: bold;
}

.btnCTA {
    background-color: var(--cor_principal);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 50px;
    font-weight: bold;
}

span {
    color: var(--cor_principal);
    font-weight: bold;
}

.img {
    width: 350px;
}

/*estilos repetidos*/

body {
    width: 100%;
    height: 100vh;
    background-color: var(--cor_fundo);
    color: white;
}

.hero {
    padding: 0 360px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 50px;
}

.hero div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 52px;
}

.section_cards {
    gap: 30px;
    padding: 0 360px;
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 25px;
}

.card {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.card div {
    border-radius: 20px;
    background-color: var(--cor_principal);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 50px;
    height: 150px;
}

.card p {
    text-align: center;
}

.CTA {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 25px 0;
    background-color: var(--cor_principal);
}

.input_CTA {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.input_CTA input {
    border-radius: 6px;
    padding-left: 10px;
    width: 450px;
    height: 45px;
    border: none;
    outline: none;
}

.input_CTA button {
    position: absolute;
    border: none;
    outline: none;
    right: 0;
    padding: 0 20px;
    height: 45px;
    cursor: pointer;
    border-radius: 0 6px 6px 0;
    background-color: #380062;
    color: white;
    font-weight: bold;
}

.sobre {
    height: 100vh;
    padding: 0 360px;
    gap: 70px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 35px;
}

.audiencia {
    height: 100vh;
    padding: 0 360px;
    gap: 50px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.audiencia_card {
    padding: 50px 150px;
    padding-left: 50px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: black;
    gap: 20px;
}

.audiencia_card div {
    max-width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 65px;
}

.audiencia_card div h1 {
    font-size: 62px;
    color: var(--cor_principal);
}

.audiencia_card div p {
    font-weight: bold;
    font-size: 18px;
}

form {
    border-radius: 10px;
    padding: 50px;
    max-width: 100%;
    display: flex;
    color: black;
    flex-direction: column;
    background-color: white;
    justify-content: center;
}

.campos {
    margin: 25px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

form label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form label input {
    width: 100%;
    height: 45px;
    border: 2px solid var(--cor_principal);
    outline: none;
    padding: 0 15px;
    border-radius: 8px;
    font-size: 16px;
}

form input::placeholder {
    color: #888;
    font-size: 14px;
}

form button {
    margin: 30px auto 0;
    height: 45px;
    width: 220px;
    border-radius: 10px;
    border: none;
    background-color: var(--cor_principal);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #5200a1;
    /* ajuste conforme sua paleta */
}

@media screen and (max-width:1440px) {

    .hero,
    .section_cards,
    .sobre,
    .audiencia {
        padding: 0 250px;
    }
}

@media screen and (max-width:1220px) {

    .hero,
    .section_cards,
    .sobre,
    .audiencia {
        padding: 0 100px;
    }

    .cards {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    }
}

@media screen and (max-width:920px) {

    body {
        gap: 100px;
        display: flex;
        flex-direction: column;
    }

    .hero:first-child .img {
        display: none;
    }

    .sobre {
        display: flex;
        flex-direction: column;
    }

    .hero,
    .section_cards,
    .sobre,
    .audiencia {
        padding: 25px;
        height: auto;
    }

    .section_cards {
        align-items: center;
        justify-content: center;
    }

    .card p {
        max-width: 80%;
    }
}

@media screen and (max-width: 800px) {
    .audiencia_card {
        padding: 50px;
        gap: 50px;
    }
    
    .audiencia_card div {
        max-width: 100%;
        gap: 30px;
    }
    
    .audiencia_card div h1 {
        font-size: 45px;
    }
    
    .audiencia_card div p {
        font-size: 16px;
    }
}